* {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo {
    width: 35px; 
    height: 35px;
    margin: 0.4%;
    margin-left: 15px;
    margin-right: 30px;
}

html{
  scroll-behavior: smooth;
}

header {
    display: flex;
    height: 42px;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #8885df65;
    /* position: fixed; */
  
  }
.menu {
    flex-grow: 1;
  }
  
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
.menu li {
    margin-right: 20px;
    margin-left: 20px;
  }
  
.menu li:last-child {
    margin-right: 0;
  }
  
.menu a {
    padding: 8px 10px;
    text-decoration: none;
    color: #0b0637;
  }

.telephone{
    margin-right: 20px;
}
  .menu a,
.menu .active {  
  display: block;
  padding: 8px 10px;
}

.menu .active {
  color: #fff;
  background-color: #772ecb;
  border-radius: 8px;
}
.menu ul {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 16px;
    list-style: none;
  }
  .menu a, .order-a-call{ 
  display: block;
  padding: 2px 8px;
  transition: background-color 0.6s, transform 0.5s;
  list-style: none;
  font-size: 15px;
  border-radius: 8px;
}

.menu a:hover, .order-a-call:hover{
  background-color: rgba(120, 93, 239, 0.726);
  transform: scale(110%);
  text-decoration: none;
  color: #140534;
  border-radius: 8px;
}
body {
    margin: 0;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.location-name-search {
    display: grid;
    grid-template-columns: 15% auto 20%;
    padding-top: 20px;
    /* text-align: left; */
}
/* .location {
  display: inline-block
} */
.location-logo {
  width: 110px;
  height: 90px;
  margin-left: 1px;
  margin-bottom: -20px;
  transition: 1s;
}

.location-logo:hover {
  transform: scale(1.2);  
}

.h1 {
    color: #dcd1be;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    margin: 5px 50px 8px;
    padding-left: 26px;
    font-size: 40px;
  }

.hand-holding {
  position: absolute;
  inset: 9% 24% 90% 73%;
  width: 55px;
  height: 150px;
}

.spetz-description {
  color: #b6b6d1ec;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 34px;
  }

.with-background{
  background: url(img/background3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* начало поисковика */
:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
form{
  position: relative;
  width: 150px;
  /* w:200px */
  margin: 0 auto;
}
.search{
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding-left: 10px;
}
.submit{
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url("https://img.icons8.com/ffffff/search") center center/50% auto
    no-repeat rgba(16, 5, 74);
  border: 0;
 }
form:hover > .submit{
  transform: translate(120px, 0);
  transition: 0.8s;
  background-color: rgb(122, 92, 228);
  border-color: rgba(16, 5, 74);
  border: solid rgba(16, 5, 74) 2px;  
}
form:hover > .search{
  width: 160px;
  border-radius: 20px;
  transform-origin: right;
  transition: 0.8s;
  border: solid rgba(16, 5, 74) 2px; 
}
.search:active {
  border: solid rgba(16, 5, 74) 2px;
}
/* конец поисковика */

.h2{
  text-align: center;
  margin-left: 52px;
  padding-left: 50px;
  margin-top: 0;
  color: aliceblue;
  font-size: 14px;
  width: 80%;
  line-height: 22px;
}
.upline{
  margin-top: 10px;
  padding: 10px 0;
  border-top: 1px solid #650f93;
  font-weight: 300;
}

.catalog{
  background-color: rgba(122, 92, 228, 0.42);
  padding: 12px;
}

.selling-line {
  display: inline-block;
}

.selling-line p {
  color: rgb(182, 188, 193);

}

.selling-1, .selling-2, .selling-3, .selling-4, .selling-5, .selling-6 {
  display: inline-block;
  padding-right: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.product-1, .product-2, .product-3, .product-4, .product-5, .product-6 {
  width: 85px;
  transition: 1s;
}

.product-1:hover, .product-2:hover, .product-3:hover, .product-4:hover, .product-5:hover, .product-6:hover {
  transform: scale(1.2); 
}

/* .product-2 {
  height: 30px;
} */
.slider_container {
  display: inline-block;
}
.slider {
  display: inline-block;
}

.cart  {
  display: inline-block;
  width: 140px;
  margin-bottom: 30px;
  padding: 10px 1px 20px; 
}

.cart_title {
  font-size: 12px;
  text-align: center;
  display: inline-block;
  margin: 6px;
  font-weight: lighter;
}
/* .container {
  display: inline-block;
} */
.tab-1-content-item {
  display: inline-block;
}
.cart-tab {
  width: 270px;
  background-color: rgb(170, 162, 180);
  color: #140534;
  position: fixed;
  inset: 0 -270px 0 auto;
  display: grid;
  grid-template-rows: 42px 1fr 40px 40px;
  z-index: 100000;
  transition: 0.5s;
}

body.show-cart .cart-tab {
  inset: 0 0 0 auto;
}

.item-name, .total-price {
font-size: 11px;
display: inline-block;
}

.cart-tab p, .checkout-lbl{
  padding: 10px;
  color: aliceblue;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 300;
}
.cart-price {
  display: inline-block;
  padding: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 300;
}

.cart-price div, .cart-total-price {
  display: inline-block;
}

.cart-btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.close {
  background-color: #dcd1be;
  border: none;
  font-weight: 300;
  cursor: pointer;
}

.checkout {
  background-color: #e96e0a;
  border: none;
  font-weight: 300;
  cursor: pointer;
}

.checkout-tab {
  width: 270px;
  background-color: rgb(170, 162, 180);
  color: #140534;
  position: fixed;
  inset: 0 -270px 0 auto;
  display: grid;
  grid-template-rows: 42px 1fr 40px;
  z-index: 100001;
  transition: 0.5s;
}

body.show-checkout .checkout-tab {
  inset: 0 0 0 auto;
}

.checkout-tab button {
  z-index: 10000000;
}

form {
  margin: 0;
  width: 230px;
}

form p {
  text-align: left;
  font-size: 12px;
}

.form-checkout {
  font-size: 13px;
  text-align: left;
  margin: 10px;
}

.checkout-btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.back-2-cart {
  background-color: #dcd1be;
  border: none;
  font-weight: 300;
  cursor: pointer;
}

.submit {
  background-color: #e96e0a;
  color: #e96e0a;
  border: none;
  font-weight: 300;
  cursor: pointer;
}


.item-image {
  width: 100%;
}

.item {
  display: grid;
  grid-template-columns: 60px 100px 40px 1fr;
  text-align: center;
  align-items: center;
}

.cart-minus, .cart-plus {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #dcd1be;
  color: #0b0637;
  border-radius: 50%;
  cursor: pointer;
}

.list-cart .item:nth-child(odd) {
  background-color:  #9c89b3;
}
.list-cart, .checkout-tab{
  overflow: auto;
}
.list-cart::-webkit-scrollbar {
  width: 0;
}
.checkout-tab::-webkit-scrollbar {
  width: 0;
}

.item1 img {
  width: 140px; 
  transition: transform 0.5s; 
}


.item1 button {
  background-color: #140534c2;
  color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  /* margin-top: 10px; */
  border: none;
  cursor: pointer;
  transition: width 0.7s ease, background-color 0.9s ease;
}

.item1 button:hover {
  transform: scale(105%); 
}
.item1 {
  display: inline-grid;
  grid-template-rows: 140px 64px 20px 38px;
  width: 140px;
  margin: 16px 10px;
  background-color: #fff;
  padding: 14px;
  border-radius: 20px;
}

.item1 h4 {
  font-weight: 400;
}
.add-tr-quantity {
  display: inline-block;
  align-content: center;
}
.quantity-product {
  display: none;
  transition: all 0.6s ease;
  font-size: 12px;
}

.quantity-product.visible {
  display: inline-block;
  transition: all 0.6s ease;
}

.card-plus, .card-minus {
  display: none;
}


.card-plus.visible, .card-minus.visible {
  font-size: 10px;
  display: inline-block;
}

.trolley {
  position: fixed;
  left: 91%;
  top: 85%;
  width: 60px;
  height: 54px;
  border: 2px solid rgb(22, 7, 83);
  border-radius: 50%;
  box-shadow: 4px 4px 0 rgba(16, 5, 74, 0.5);
  cursor: pointer;
  z-index: 99;
  transition: transform 0.5s;
}
.trolley:hover {
  border: 1px solid rgb(40, 6, 86);
  box-shadow: 6px 6px 0 rgb(40 6 86 /.4);
}

.trolley-index {
  position: fixed;
  left: 95%;
  top: 85%;
  z-index: 9999; 
  font-family: Arial, Helvetica, sans-serif;
  width: 20px;
  height: 20px;
  border: 2px solid #e96e0a;
  background-color: #e96e0a;
  border-radius: 50%; 
  transition: transform 0.5s;
}

body.show-cart .trolley {
  transform: translateX(-270px);
}

body.show-cart span.trolley-index {
  transform: translateX(-270px);
}

.tabs{
  background-color: rgba(122, 92, 228, 0.42);
  padding-bottom: 16px;
}
.tab-container{
  background-color: #140534c2;
}
.tabs .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .container:hover {
  cursor: pointer;
}

.tab-border {
  border-bottom: #140534c2 4px solid;
}

.container {
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

 .three-icon{
max-width: 72%;
}

#tab-1-content, #tab-2-content, #tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

.tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(6 1fr);
  grid-gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.alp-equip, 
.manual-fire-equip,
.auto-fire-equip {
  width: 80px;
  height: 80px;
}

.tab-text {
  font-size: 12px;
}

.prev-button,
.next-button {
  position: absolute;
  width: 50px;
  height: 30px;
  background-color: rgb(40 6 86 /.4);
  border: none;
  font-size: 24px;
  color: white;
  transition: transform 0.2s;
  border-radius: 8px;
}

.why_us{
margin-left: 40px;
margin-bottom: 40px;
}
.collab {
  display: inline-block;
 }

.collab-img {
  height: 64px;
  margin: 0 30px;
  align-items: center;
}

.collab-img:hover {
  opacity: 0.3;
}

.slider_container_2{
  display: flex;
  flex-direction: row;
  row-gap: 20px;
  margin-left: 130px;
  position: relative;
}

.prev-button {
  left: 7px;
  position: absolute;
  bottom: -40px;
}

.next-button {
  left: 143px;
  position: absolute;
  bottom: -40px;
}

.next-button:hover, 
.prev-button:hover {
  background-color: rgb(120, 93, 239);
}

.applications{
  margin-bottom: 70px;
  /* background-color: rgba(122, 92, 228, 0.42) */
}
.second_slider {
  /* float: left;
  padding-left: 70px; */
  /* margin: 0 auto; */
  width: 200px;
  height: 200px;
  
}

.describtion_to_second_slider {
/* margin-left: 260px; */
font-size: 16px;
}

.highlight{
  background-color: rgba(120, 94, 237, 0.388);
  font-size: 22px;

}

ul{
    text-align: left;
    /* padding-left: 120px; */
}

a {
    color: rgb(33, 8, 60);
    text-decoration: none;
}

.whide_assortiment {
  width: 50px;
  height: 50px;
}

.contacts {
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 45px;
  margin-bottom: 45px;
}

.email, .address, .phone-num {
display: block;
}

.contact-icon {
font-size: 50px;
color: rgba(16, 5, 74);
margin: 0;
}

.contact-text {
  margin: 6px;
}

.button { 
    font-size: 20px; 
    padding: 1px 1%;
    background-color: rgb(167, 162, 248);
    transition: background-color 0.6s, transform 0.5s;
    border-radius: 8px;
  }
  .button:hover {
    background-color: rgb(120, 93, 239);
    transform: scale(110%);
  }
    
.rights {
  position: relative;
  margin:30px auto 30px 28px;
  text-align: left;
}

@media (max-width: 1044px) {
 .hand-holding {
    display: none;
  }
 .search_block {
    display: none;
 }
}

@media (max-width: 830px) {
.selling-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: end;
  width: 70%;
  margin: auto 15%;
}
.selling-1, .selling-2, .selling-3, .selling-4, .selling-5, .selling-6 {
  padding: 5px;
}
.product-1, .product-2, .product-3, .product-4, .product-5, .product-6 {
  width: 70px;
}
.selling-line p {
  font-size: 16px;
}
}

@media (max-width: 740px) {
  .with-background {
    width: 100%;
  }
  header, body {
    width: 100%;
  }
  .item1 button {
  padding: 5px 5px;
  font-size: 13px;
  }
  .with-background {
    background-size: 310%;
}
.location {
  display: none;
}
.location-name-search {
  display: block;
}
.spetz-description, .h1, .h2 {
  padding-left: 0px;
}
.h2 {
  display: inline-block;
  margin-top: 58px;
  text-align: center;
  margin-left: 0px;
  width: 48%;
}
.h1 {
  margin: 15px 51px -68px;
  font-size: 46px;
}
}

@media (max-width: 620px) {
  header ul li a{
  font-size: 12px;
  color: #e96e0a;
  }  
  .item1 {
    display: inline-grid;
    grid-template-rows: 133px 64px 20px 30px;
    width: 130px;
    margin: 13px 9px;
    padding: 8px;
    border-radius: 20px;
}
.item1 img {
  width: 130px;
}
header .telephone b {
  display: none;
}
.slider_container_2 {
  row-gap: 13px;
  margin-left: 10px;}

.trolley {
  position: fixed;
  left: 70%;
  top: 80%;
  width: 84px;
  height: 77px;}
  
.trolley-index {
  position: fixed;
  left: 66%;
  top: 79%;
  font-size: 26px;
  width: 35px;
  height: 35px; }
  
}
@media (max-width: 512px) {
  .logo {
    display: none;
  }
}

@media (max-width: 460px) {
  .menu li {
  margin-right: 13px;
  margin-left: 5px;
}
.logo {
  margin-left: 9px;
  margin-right: 24px;
}
.spetz-description {
  display: none;
}
.h2 {
  margin-top: 70px;
  font-size: 13px;
  width: 86%;
  line-height: 17px;
}

.selling-line {
  width: 83%;
  margin: auto 9%;
}
.product-1, .product-2, .product-3, .product-4, .product-5, .product-6 {
  width: 62px;
}
.selling-line p {
  font-size: 14px;
  margin: 4px;
}
.describtion_to_second_slider ul {
  font-size: 16px;
}
.highlight {
  font-size: 20px;
}
.prev-button, .next-button {
  bottom: 40px;
}

.contacts {
  align-items: start;
  justify-content: center;
  text-align: center;
  gap: 0px;
  margin-bottom: 54px;
}
.contact-text {
  font-size: 13px;
}
.collab-img {
  height: 58px;
  margin: 0px 12px;}
}

  @media (max-width: 414px) {
  
  .selling-line p {
    font-size: 10px;}

  .katalog{
    display: none;
  }
  }

  @media (max-width: 392px) {
.item1 {
        width: 129px;
        margin: 4px 2px;
      }
.item1 button {
  font-size: 12px;}

  .trolley {
    left: 63%;
    top: 83%;}

    .trolley-index {
      left: 60%;
      top: 82%;}
  .second_slider {
        width: 140px;
        height: 140px;}
  .description {
    font-size: 15px;
  }
  .highlight {
    font-size: 18px;
}
.prev-button, .next-button {
  bottom: 73px;
}
.next-button {
  left: 82px;}

  .cart_title {
    font-size: 10px;}
  
  .price {
    font-size: 12px;
  }
  }

  @media (max-width: 326px) {
    .location-name-search {
      padding-top: 1px;}

    .description {
      font-size: 14px;
      }
    .highlight {
      font-size: 14px;}
      .second_slider {
        width: 120px;
        height: 120px;
    }
    .prev-button, .next-button {
      bottom: 126px;
  }
  .next-button {
    left: 61px;
}
  }